@charset "utf-8";
/* CSS Document */
html,body{
	width:100%;
	border:0;
	margin:0;
	min-width:690px;
	font-family: Tahoma, Geneva, sans-serif;
	overflow-x: auto;
  	text-size-adjust: 100%;						
	-webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
#geral{
	height:100%;
	overflow-x: hidden;
}
h3 a{
	font-size-adjust:80%;
	border-bottom:3px;
}
table a{
	font-weight:bold;
}
#lnk_cadastro a{
	text-decoration:none;
	color:#900;
	padding:10px;	
	text-wrap:none;
	display:inline-block;
	font-size:16px;
}
#lnk_cadastro a:hover{
	margin-top:-20px;
	text-decoration:none;
	color: #666;
	padding:10px;	
	text-wrap:none;
	display:inline-block;
	font-size:16px;
}
#conteudo{
	position: relative;
	min-width:850px;
	min-height:600px;
	height:100%;
	overflow-y: hidden;
	text-wrap:none;
}
#geral #conteudo #listaProduto #tablela table tr th {
	text-align: center;
}

#geral #conteudo #listaCategoria #tablela table tr th {
	text-align: center;
}
#topo{
	width:100%;
}
#lista{
	min-width:750px;
	position:relative;
	height:100%;
	z-index:1;
}

#lista h3 a{
	font-size:14px;
	z-index:1;
}
hr{
	position: relative;
	clear: both;	
	margin-bottom: 0px;
	z-index: 8;
}
#usu_login{
	width: auto;
	float:right;
	position:relative;
	left:auto;
	right:5px;
	clear:both;
}
#id_usuario, #id_senha, #btn_login{
	text-align: left;
	position: relative;
	float: right;
	clear: both;
	margin: 5px;
	z-index: 5;
}
#geral #topo {
	text-align: center;
}
#lnk_cadastro div{
	min-width:750px;
	
}

#geral #topo #pg_titulo {
	width:100%;
	position:relative;
	float:left;
	padding:2px;
	background-color:#000;
	color:#fff;
	font-size:24px;
	clear:both;
}
#conteudo h3 a {
		text-align: center;
		text-decoration:none;
		color:#900;
		padding:10px;
	}
#conteudo h3 a:hover{
		text-align: center;
		text-decoration:none;
		color: #666;
		padding:10px;
	}
#ls_titulo{
	position:relative;
	top:-20px;
}
#ls_titulo a{
	text-decoration:none;
	color:#900;
	padding:10px;
}
#ls_titulo a:hover{
	text-decoration:none;
	color: #666;
	padding:10px;
}
#ls_menu{
	width:100%;
	position:relative;
	margin:0 auto;
	min-width:780px;
	margin-bottom:-15px;
	top:-15px;
}
#rodape {
	text-align: center;
	overflow: hidden;
	z-index:50;
	visibility: visible;
}
